PORT=5500
DB_URL=postgresql://admin:admin@db:5432/tasks_manager_for_true_global

POSTGRESQL_INITDB_DATABASE=tasks_manager_for_true_global
POSTGRESQL_INITDB_ROOT_USERNAME=admin
POSTGRESQL_INITDB_ROOT_PASSWORD=admin
POSTGRES_PASSWORD=admin